# CRM

./: .gitignore  CRM.sln
CRM/CRM.Client/: App.razor  BaseComponent.cs  Button.cs  CRM.Client.csproj  Program.cs  _Imports.razor  libman.json
CRM/CRM.Client/Cache/: DataCaching.cs  DataCachingLocal.cs
CRM/CRM.Client/Helpers/: OfferTypeEnumToComponentMappingHelper.cs  QueryBuildingHelper.cs  SearchResultHelper.cs
CRM/CRM.Client/Models/: CheckBoxModel.cs  ClientInfoSearchModel.cs  CompanySearchModel.cs  ContactSearchModel.cs  DealSearchModel.cs  DownloadRequestData.cs  FileManagementViewMode.cs  ODataModel.cs
CRM/CRM.Client/Pages/: CopyToClipboard.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs
CRM/CRM.Client/Shared/: CardComponent.razor  ComponentInstance.razor  ComponentParameters.cs  ComponentReference.cs  ComponentService.cs  IComponentService.cs  Notification.razor  RoleComponent.razor  SlidePanelCommonContent.razor  SlidePanelTemplate.razor  SlidePanelTemplate.razor.cs  SlideSearch.razor
CRM/CRM.Client/States/: AppState.cs  HttpClientHelper.cs  IRunningTask.cs  Issue.cs  IssueSeverity.cs  LoadingManager.cs  Message.cs  OperationResult.cs  OperationResultBoxBase.cs  ServerAuthenticationStateProvider.cs
CRM/CRM.Client/wwwroot/: index.html
CRM/CRM.Operation/: ArchiveFilesOperation.cs  CRM.Operation.csproj  ChangeDealStatusOperation.cs  ClientCreateOperation.cs  ClientOperationBase.cs  ClientQueuePutOperation.cs  ClientUpdateOperation.cs  ClientUpdateOrCreateOperation.cs  CommentsWithCreatorsOperation.cs  CreateOrUpdateModelNormalizerOperation.cs  CreateShortcutForFilesOperation.cs  DiscussionSubmitOperation.cs  GenerateClaimListOperation.cs  GenerateDealChangesSummaryStringOperation.cs  GenerateFileUploadTokenOperation.cs  GenerateInvoiceListOperation.cs  GenerateMedicineListOperation.cs  GenerateProductListOperation.cs  GetCargoDataOperation.cs  GetDealGeneralSourceDataInfo.cs  GetLocalizationOperation.cs  GetMobileClientOperation.cs  GetOrganizationUserGuidsOperation.cs  GetParticipatedPersonPoliciesOperation.cs  GetPermissionParameter.cs  GetPolicyOperation.cs  GetPropertySourceDataInfo.cs  GetRemoteCitiesOperation.cs  GetRemoteCountriesOperation.cs  GetScopeUserGuidsOperation.cs  GetScopedUserHavingDealsOperation.cs  GetUserInfoByUserGuidFromWebIms.cs  GetUsersWithPermissionFromWebImsOperation.cs  GetUsersWithPermissionParameterValueFromWebImsOperation.cs  GetVehicleInsDealDataInfo.cs  GetVehiclesAndEquipForInsuranceOperation.cs  GetVehiclesForInsuranceOperation.cs  GetVolunteerDataOperation.cs  ISendEmailOperation.cs  LinkPolicyToDealOperation.cs  (+16 more)
CRM/CRM.Operation/Attributes/: CustomSourceAttribute.cs  DisplayNameLocalizedAttribute.cs  JsonInterfaceConverterAttribute.cs  NormalizeAttribute.cs  RegexLocalizedAttribute.cs  RequiredIfLocalizedAttribute.cs  RequiredLocalizedAttribute.cs  ValidationContextExtensions.cs
CRM/CRM.Operation/Cache/: InMemoryCache.cs
CRM/CRM.Operation/Enums/: CountryCodeContainer.cs  DealDropdown.cs  DocumentTypeEnum.cs  GenderTypeEnum.cs  InsuredObjectType.cs  NormalizePropertyEnum.cs  PlatformType.cs  QueueEnums.cs  QueueHandlerFailureType.cs
CRM/CRM.Operation/Extensions/: LambdaExtensions.cs  StringExtentions.cs
CRM/CRM.Operation/Helpers/: AppSettingsHelper.cs  ConversionHelper.cs  HttpClientHelper.cs  OfferTypeMappingHelper.cs  RemoteApiHelper.cs  ShortenLinkHelper.cs  SurveyDocTypesMapping.cs
CRM/CRM.Operation/Interfaces/: ICreateOrUpdateClient.cs  ILeadObjectService.cs
CRM/CRM.Operation/Jobs/: AbstractJob.cs  JobManager.cs  QueueItemHandlerInfo.cs  QueueJob.cs
CRM/CRM.Operation/JsonConverters/: DealOfferFormJsonConverter.cs
CRM/CRM.Operation/Localization/: LocalizationExtension.cs  Localize.cs  ResourceManager.cs
CRM/CRM.Operation/Maps/: AutoMapperProfile .cs  MapHelper.cs
CRM/CRM.Operation/MobileOperations/: AddPushNotificationOperation.cs
CRM/CRM.Operation/Models/: AppointmentModel.cs  AssetViewModel.cs  AuthorizeContractModel.cs  ClaimListModel.cs  ClaimModel.cs  ClientAppointmentModel.cs  ClientRefModel.cs  ClientRelationModel.cs  ClientSearchModel.cs  CodeViewModel.cs  CompanyListItemModel.cs  ContactListItemModel.cs  CopyPathModel.cs  CreateShortcutForFilesRequest.cs  CuratorProductModel.cs  CuratorProductRequest.cs  DealListClientContract.cs  DealListItem.cs  DealScopeModel.cs  DealUnitUserGuidModel.cs  FIleManagementGetIFrameLinkResponse.cs  FileManagementGenerateTokenRequest.cs  FileManagementGenerateTokenResponse.cs  FileManagementGetIFrameLinkRequest.cs  IVehicleModel.cs  InvoiceModel.cs  MedicineModel.cs  MobileClientModel.cs  PermissionCollection.cs  PermissionContract.cs  PermissionParameterModel.cs  PermissionSummary.cs  PermissionValueCollection.cs  PolicyActionGuidModel.cs  ProductBaseModel.cs  QueryModel.cs  QueryResultItems.cs  QueryResultModel.cs  RemoteCountryModel.cs  SourceLoaderModel.cs  (+2 more)
CRM/CRM.Operation/Normalize/: BirthDateNormalize.cs  ClientDataPayloadNormalizerOperation.cs  DocumentNumberNormalizeOp.cs  ModelNormalizerExtentions.cs  PhoneNumberNormalizeOp.cs  PinNumberNormalizeOp.cs
CRM/CRM.Server/: CRM.Server.csproj  GetCuratorProductsOperation.cs  Program.cs  Startup.cs  appsettings.json
Design/: Readme.txt  (+4 more)
(+389 files in other folders)
